<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user1.master.cs" Inherits="registrationSystem.user1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Create New Account </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
    
</body>
</html>
